# Patuti-Xamarin

./: Patuti.sln
Patuti/Patuti/: MainPage.xaml  MainPage.xaml.cs  Patuti.csproj
Patuti/Patuti.Android/: Patuti.Android.csproj
Patuti/Patuti.iOS/: Patuti.iOS.csproj
